import { Component, Input, OnInit } from '@angular/core';
import { btnColors, btnSize, isActive, isDisabled } from '../types/btnType';

@Component({
  selector: 'app-button',
  template: `
    <button class="btn"
    [ngClass]="[color]"
    [class.defaultSize]='size === "defaultSize"'
    [class.small]='size === "small"'
    [class.large]='size === "large"'
    >
    {{btnText}}
    </button>
    <input (input)="handle($event)">
    <span>InputHandler value:{{value}}</span>

    <input (input)="0" #inputS>
    <span>InputS value:{{inputS.value}}</span>

    <input (input)="handleInput(inputL.value)" #inputL>
    <span>handleInput:{{values}}</span>

    <button (click)="onClickMe()">Click me!</button>
    {{clickMessage}}
   
  `,
  styles: [`
  .btn{ border-radius: 10px; border: 1px solid #0099ff; color: #ffffff}
  .btn:not(.active):not(.button-disabled):hover {
    cursor: pointer;
  }
  .default{background-color: #0099ff;}
  .defaultSize{ 
    padding: 10px 15px;
    font-size: 16px;
  }
  .large {
    padding: 15px 25px;
    font-size: 16px;
  }
  .small {
    padding: 5px 10px;
    font-size: 12px;
  }
  .primary {
    background-color: #3f51b5;
  }
  .accent {
    background-color: #ff4081;
  }
  `],
})
export class ButtonComponent implements OnInit {
  @Input() btnText = 'Click me';
  @Input() color: btnColors='default';
  @Input() size: btnSize='defaultSize';
  @Input() isActive: isActive=false
  @Input() isDisabled: isDisabled=false;
  public values: string;
  public value: string;
  clickMessage = '';
  onClickMe() {
    this.clickMessage = 'You are my hero!';
  }

 handle(e: any) {
  this.value = e.target.value + 'people';
}

handleInput(value: any) {
  this.values = value
}
 

  constructor() { }

  ngOnInit(): void {
  }

}



