/* fonts START */
@font-face {
    font-family: "Proxima Nova";
    src: url("./fonts/ProximaNova-Regular.woff2") format("woff2"),url("./fonts/ProximaNova-Regular.woff") format("woff");
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: "Proxima Nova";
    src: url("./fonts/ProximaNova-Medium.woff2") format("woff2"),url("./fonts/ProximaNova-Medium.woff") format("woff");
    font-weight: 300;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: "Proxima Nova";
    src: url("./fonts/ProximaNova-Bold.woff2") format("woff2"),url("./fonts/ProximaNova-Bold.woff") format("woff");
    font-weight: 650;
    font-display: swap;
    font-style: normal;
}
/* fonts END */