<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osago</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="page">

<header class="header">
    <div class="container">
        <a href="#" class="logo">
            <img src="./images/logo.svg" alt="Логотип Ингосстраха">
        </a>
    
        <div class="header__links">
            <a href="tel:88003025564" class="link-tel">
                8 800 302 55 64 
            </a>
    
            <a href="#" class="link-rules">Правила акции</a>
        </div>
    </div>
        
</header>

<main>
<!-- DON'T DELETE. this <form></form> is necessary to fix page bug -->
<form></form>
<!-- DON'T DELETE -->

<!-- hero section START -->
    <section class="hero">
        <div class="container">               
            <h1 class="hero__title">Ингосстрах - один из лидеров по страхованию грузов на рынке РФ! </h1>

            <p class="hero__descr">Мы страхуем морские, авиа, ж/д, автомобильные перевозки. У нас индивидуальный подход - разработка программы страхования в зависимости от специфики Вашего бизнеса. </p>

            <div class="hero__props">
                <a href="#" class="hero__link btn">Получить скидку</a>

                <a class="hero__text">
                    Заполни опросник и получи скидку <span class="span--big">15%</span> на страхование Грузов акция действует только до <span class="span--small">01.05.2021</span>  г
                </a>
            </div>
        </div>
    </section>
<!-- hero section END -->

<!-- cards section START -->
    <section class="cards">
        <div class="container">
            <ul class="cards__list list-reset">
                <li class="cards__list-item cards__list-item--cargo">
                    <h2 class="section-title cards__title">Что страхуем?</h2>

                    <ul class="cards__inner-list list-reset">
                        <li class="cards__inner-list-item">Товары народного потребления.</li>
                        <li class="cards__inner-list-item">Сельскохозяйственные грузы.</li>
                        <li class="cards__inner-list-item">Химическую продукцию. </li>
                        <li class="cards__inner-list-item">Грузы, требующие определенного температурного режима. Специальную технику.</li>
                        <li class="cards__inner-list-item">Промышленное оборудование и продукцию тяжелого машиностроения. Наливные, насыпные и навальные грузы.</li>
                        <li class="cards__inner-list-item">Ценности и денежную наличность.</li>
                        <li class="cards__inner-list-item">Картины и другие предметы искусства.</li>
                    </ul>

                    <a href="#" class="cards__link btn">Получить скидку</a>
                </li>
                <li class="cards__list-item  cards__list-item--failure">
                    <h2 class="section-title cards__title">От чего Страхуем?</h2>

                    <p class="cards__descr">Условия страхования грузов были разработаны Ингосстрахом с учетом сложившейся международной практики. Они соответствуют стандартным условиям, разработанным Международной страховой ассоциацией (г. Лондон).  Ингосстрах редоставляет защиту: </p>

                    <ul class="cards__inner-list list-reset">
                        <li class="cards__inner-list-item">«с ответственностью за все риски»**; </li>
                        <li class="cards__inner-list-item">«с ответственностью за частную аварию»; </li>
                        <li class="cards__inner-list-item">«без ответственности за повреждения, кроме случаев крушения».</li>
                        <li class="cards__inner-list-item">«с ответственностью за поименованные риски во время непрерывного временного хранения застрахованного груза»</li>
                    </ul>

                    <a href="#" class="cards__link btn">Получить скидку</a>
                </li>
                <li class="cards__list-item cards__list-item--period">
                    <h2 class="section-title cards__title">Период ответственности</h2>

                    <p class="cards__descr">Период ответственности Ингосстраха начинается в момент начала погрузки груза в транспортное средство в пункте отправления для перевозки, действует в течение всей перевозки (включая перегрузки и перевалки, а также хранение сроком до 30 дней на складах в пунктах перегрузок и перевалок), и прекращает свое действие в момент окончания выгрузки груза из транспортного средства в пункте назначения.</p>

                    <p class="cards__descr">Кроме того, договором страхования могут быть предусмотрены специальные условия, соответствующие требованиям и специфике бизнеса клиента. </p>

                    <a href="#" class="cards__link btn">Получить скидку</a>
                </li>
            </ul>
        </div>
    </section>
<!-- cards section END -->

<!-- digital section END -->
    <section class="digital">
        <div class="container">
            <h2 class="section-title digital__title">Карта Ингосстрах Digital</h2>

            <div class="digital__content">
                <a href="#" class="digital__link">
                    <span>1000</span>
                    баллов за открытие карты Ингосстрах Digital!
                </a>

                <a href="#" class="digital__link digital__link--right">Получите приветственные баллы и потратьте на оформление полиса 
                    <span>КАСКО</span></a>
            </div>

            <a href="#" class="digital__btn btn">Оформить карту</a>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="container">
        <div class="footer__top">
            <a href="#" class="logo">
                <img src="./images/logo.svg" alt="Логотип Ингосстраха">
            </a>
        
            <div class="header__links">
                <a href="tel:88003025564" class="link-tel">
                    8 800 302 55 64 
                </a>
        
                <a href="#" class="link-rules">Правила акции</a>
            </div>  
        </div>

        <div class="footer__bottom">
            <p class="footer__descr">
                * Предоставляется в рамках поправочного коэффициента в значении 0,85 в зависимости от величины страхового риска, определенной экспертно на основании совокупности данных. Воспользоваться предложением можно только при оформлении полиса онлайн. Промокод действителен с 01.04.2021 г.по 01.05.2021 включительно.
            </p>

            <p class="footer__descr">
                <strong>СПАО «Ингосстрах». ОГРН 1027739362474. Юридический адрес: 117997, г. Москва, ул. Пятницкая, д. 12, стр. 2.</strong> ​ Лицензии ЦБ РФ без ограничения срока действия на осуществление страхования СИ № 0928, СЛ № 0928, ОС № 0928-03, ОС № 0928-04, ОС № 0928-05 и на осуществление перестрахования ПС № 0928, выданные 23.09.2015, ОС № 0928-02, выданная 25.12.2019. Реклама.
                Эмитентом карты «Ингосстрах Бонус» является Банк СОЮЗ (АО), генеральная лицензия Банка России № 2307 от 10.04.2015 г.
            </p>

            <p class="footer__descr">
                Эмитентом карты «Ингосстрах Бонус» является Банк СОЮЗ (АО), генеральная лицензия Банка России № 2307 от 10.04.2015 г.
            </p>

            <p class="footer__descr">
                <small class="footer__copyright">© СПАО «Ингосстрах», 2021. Все права защищены.</small>
            </p>
        </div>
    </div>
</footer>
</body>

</html>



