/* global styles START */

/* variables START */
:root {
    --black-font-color: #0b132a;
    --font-color: #4F5665;
    --white-font-color: #ffffff;
    --page-color: #e5e5e5;
    --bg-color: #ffffff;
    --ingos-color: #0047bb;
    --accent-color: #e13e37;
  }
/* variables END*/

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: "Proxima Nova", "Arial", sans-serif;
    font-size: 14px;
    font-weight: 400;
    overflow-x: hidden;
    color: var(--font-color);
    background-color: var(--bg-color);
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

.list-reset {
    padding: 0;
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
}

.container {
    max-width: 1447px;
    margin: 0 auto;
    padding: 0 150px;
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}
/* global styles END*/
.btn {
    display: inline-block;
    min-height: 50px;
    width: 250px;
    border-radius: 10px;
    padding: 15px 20px;
    line-height: 1;
    text-align: center;
    border: none;
    cursor: pointer;
    background-color: var(--ingos-color);
    color: var(--white-font-color);
    font-weight: 650;
    font-size: 20px;
    letter-spacing: 0.03em;
    transition: opacity 0.2s;
}

.btn:hover {
    opacity: 0.8;
    transition: opacity 0.2s;
}

.section-title {
    font-size: 30px;
    font-weight: 650;
    line-height: 28px;
    letter-spacing: -0.03em;
    margin: 0;
    color: var(--black-font-color);
}

.page {
    background-image: url("./images/hero-desktop.png"); 
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
}

/* header START*/

/* header END*/
.header .container {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 15px;
}

.logo {
    display: inline-block;
    margin-top: 42px;
}

.header__links {
    display: flex;
}

.link-tel {
    display: inline-block;
    color: var(--ingos-color);
    font-size: 18px;
    font-weight: 650;
    padding-left: 49px;
    background-image: url('./images/tel.png');
    background-repeat: no-repeat;
    margin-right: 60px;
}

.link-rules {
    display: inline-block;
    color: var(--ingos-color);
    font-size: 18px;
    font-weight: 650;
    padding-left: 34px;
    background-image: url('./images/rules.png');
    background-repeat: no-repeat;
}

/* hero section START*/
.hero {
    padding-top: 30px;
    padding-bottom: 30px;
}

.hero__title {
    font-size: 35px;
    font-weight: 650;
    color: var(--white-font-color);
    margin: 0;
    margin-bottom: 32px;
    max-width: 37%;
    line-height: 36px;
}

.hero__descr {
    font-size: 18px;
    font-weight: 650;
    color: var(--black-font-color);
    line-height: 27px;
    margin: 0;
    margin-bottom: 47px;
    max-width: 40%;
}

.hero__props {
    display: flex;
    align-items: center;
}

.hero__link {
    margin-right: 91px;
}

.hero__text {
    display: inline-block;
    font-size: 17px;
    font-weight: 650;
    color: var(--ingos-color);
    line-height: 22px;
    margin: 0;
    width: 370px;
}

.span--big  {
    font-size: 32px;
    font-weight: 650;
    color: #AC3232;
    line-height: 22px;
    margin: 0;
}

.span--small {
    font-size: 17px;
    font-weight: 650;
    color: #AC3232;
    line-height: 22px;
    margin: 0;
}
/* hero section END*/

/* cards section START*/
.cards {
    padding-top: 54px;
}

.cards__list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.cards__list-item {
    position: relative; 
    background-color: var(--bg-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    min-height: 558px;
    padding-top: 79px;
    padding-left: 27px;
    padding-bottom: 25px;
}

.cards__list-item:before {
    content: "";
    position: absolute;
    display: block;
    width: 110px;
    height: 110px;
    background-color: var(--ingos-color);
    border-radius: 50%;
    background-repeat: no-repeat;  
    top: -58px;
    left: 30px;
}

.cards__list-item:after {
    content: "";
    position: absolute;
    display: block;
    background-image: url("./images/cargo-desktop.png");
    background-repeat: no-repeat;  
    right: 0;
    bottom: 0;
}

.cards__list-item--cargo:after {
    background-image: url("./images/cargo-desktop.png");
    top: -89px;
    left: -140px;
}

.cards__list-item--failure:after {
    background-image: url("./images/failure-desktop.png");
    top: -49px;
    left: -24px;
}

.cards__list-item--period:after {
    background-image: url("./images/period-desktop.png");
    top: -65px;
    left: 19px;
}

.cards__list-item--period {
    padding-top: 64px;
    padding-left: 37px;
}

.cards__list-item--period .cards__title {
    margin-bottom: 28px;
}

.cards__title {
    margin-bottom: 38px;
}

.cards__descr {
    margin: 0;
    margin-bottom: 20px;
    line-height: 18px;
}

.cards__inner-list {
    color: var(--font-color);
    font-size: 13px;
    letter-spacing: 0.02em;
    line-height: 18px;
    font-weight: 400;
}

.cards__inner-list-item {
    position: relative;
    padding: 4px 5px 7px 26px ;
}

.cards__inner-list-item::before {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    top: 30%;
    background-color: var(--ingos-color);
    border-radius: 50%;
    height: 8px;
    width: 8px;
}

.cards__link {
    margin-top: auto;
    margin-left: 9%;
}
/* cards section END*/

/* digital section START*/
.digital {
    padding-top: 85px;
    padding-bottom: 50px;

}

.digital .container {
    padding-left: 180px;
    background-image: url("./images/card-desktop.png");
    background-repeat: no-repeat;
    background-position: center bottom -274px;
}

.digital__title {
    font-size: 28px;
    margin-bottom: 67px;
}

.digital__content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 174px;
}

.digital__link {
    font-size: 22px;
    font-weight: 650;
    line-height: 24px;
    color: var(--ingos-color);
    display: inline-block;
    width: 263px;
    text-align: right;
}

.digital__link--right {
    text-align: left;
}

.digital__link span {
    font-size: 68px;
    line-height: 1;
    color: var(--accent-color);
}

.digital__link--right  span {
    font-size: 54px;
}

.digital__btn {
    display: block;
    margin: 0 auto;
    background-color: var(--accent-color);
}
/* digital section END*/

/* footer START*/
.footer {
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer__top {
    display: flex;
    justify-content: space-between;
}

.footer__bottom {

}

.footer__descr {
    color: var(--font-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    margin: 0;
    margin-bottom: 30px;
}

.footer__copyright {
    font-size: 18px;
    font-weight: 400;
    color:  #AFB5C0;
}
/* footer END*/